{
  "name": "gambling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyGran/gambling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazyGran/gambling/issues"
  },
  "homepage": "https://github.com/LazyGran/gambling#readme",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.71",
    "@top-gg/sdk": "^3.1.6",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "jsonfile": "^6.1.0",
    "random-js": "^2.1.0",
    "undici": "^7.11.0"
  }
}
